<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10sp"
    android:weightSum="1" >

    <ListView
        android:id="@+id/instlstVw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:divider="#00ffffff"
        android:dividerHeight="4dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/loadbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="1" >

        <FrameLayout
            android:id="@+id/blankhme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#00661D"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.15"
                    android:src="@drawable/newsym" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/blanktext"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.75"
                    android:gravity="center|left"
                    android:text="Blank Instance"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:orientation="horizontal" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/insthme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:background="#000000"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/home" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/hometext"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55"
                    android:gravity="center|left"
                    android:text="Home"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>