<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/productscalelay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.17"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:orientation="horizontal"
                android:weightSum="1" >

                <FrameLayout
                    android:id="@+id/addebutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="#004E63" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.03"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.25"
                            android:src="@drawable/plus" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.05"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <TextView
                            android:id="@+id/productscaletext8"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.67"
                            android:gravity="left|center"
                            android:text="ADD\nPRODUCT"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1" >
            </FrameLayout>

            <LinearLayout
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.35"
                android:background="@layout/descback"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:id="@+id/dte"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="0.8"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="23/May/2014"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/productscaleimage1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:padding="2dp"
                    android:src="@drawable/calendar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.94"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="#004E63"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/down" />

                    <EditText
                        android:id="@+id/currentprod"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.4"
                        android:background="@layout/namebackground1"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:lines="1"
                        android:text="1" >

                        <requestFocus />
                    </EditText>

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="#004E63"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/up" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.94"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/prodcost"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center|right"
                        android:text="TOTAL PRODUCTS "
                        android:textColor="#000000"
                        android:textSize="7sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/maxprod"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:text="50"
                        android:textColor="#000000"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:weightSum="1" />

                <FrameLayout
                    android:id="@+id/deletebutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#ee0000" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.04"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.3"
                            android:src="@drawable/delete" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.04"
                            android:orientation="vertical" >
                        </LinearLayout>

                        <TextView
                            android:id="@+id/productscaletext1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.62"
                            android:gravity="center|left"
                            android:text="DELETE"
                            android:textColor="#ffffff"
                            android:textSize="9sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@layout/descback"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/productscaletext2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="-2dp"
            android:layout_weight="0.3"
            android:background="@layout/descback"
            android:gravity="center"
            android:text="Description"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/discedtTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@layout/buttonshape1"
            android:gravity="center|left"
            android:hint="Enter Product Description here"
            android:imeOptions="actionDone"
            android:paddingBottom="2sp"
            android:paddingLeft="3sp"
            android:paddingTop="2sp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@layout/descback"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/productscaletext3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Name"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/productscaletext4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="Expenditure"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/productscaletext5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.29"
            android:gravity="center|right"
            android:text="Consumer?"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listlyt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.57"
        android:orientation="vertical"
        android:paddingLeft="8sp"
        android:paddingRight="6sp" >

        <ListView
            android:id="@+id/membercont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hmelyt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.02" >
        </LinearLayout>

        <FrameLayout
            android:id="@+id/productok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.3"
            android:background="#000000"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/productscaletext6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.16" >
        </LinearLayout>

        <FrameLayout
            android:id="@+id/producthome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0.50"
            android:background="#243E16"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.03"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.13"
                    android:src="@drawable/report" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.03"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/productscaletext7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:gravity="center|left"
                    android:text="Exchange Analysis"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>