<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutW"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="0dp"
    android:weightSum="1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/curinstnme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.045"
        android:gravity="center|right"
        android:text="No Instance Loaded"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09"
                android:background="@layout/tablehead"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/welcomescale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.68"
                        android:gravity="center|left"
                        android:text="Product List"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.15"
                        android:src="@drawable/dsj" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.82"
                android:background="@layout/border_blue"
                android:orientation="vertical"
                android:weightSum="1" >

                <ListView
                    android:id="@+id/productlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:divider="#cccccc"
                    android:dividerHeight="1dp"
                    android:listSelector="#00ffffff" >
                </ListView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/productadd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09"
                android:background="#003748"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.15"
                        android:src="@drawable/plus" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/welcomescale2"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.75"
                        android:gravity="center|left"
                        android:text="Add Product"
                        android:textColor="#ffffff"
                        android:textSize="16dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.003" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.497"
            android:orientation="vertical"
            android:weightSum="1" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09"
                android:background="@layout/tablehead2"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/welcomescale3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.73"
                        android:gravity="center|right"
                        android:text="Member List"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.05"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.18"
                        android:src="@drawable/pie" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.82"
                android:background="@layout/border_blue"
                android:orientation="vertical"
                android:weightSum="1" >

                <ListView
                    android:id="@+id/memberlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:divider="#cccccc"
                    android:dividerHeight="1dp"
                    android:listSelector="#00ffffff" >
                </ListView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/editmem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09"
                android:background="#033076"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.04"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2"
                        android:src="@drawable/edit" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.04"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/welcomescale4"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.72"
                        android:gravity="center|left"
                        android:text="Edit Members"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.01"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.095"
        android:orientation="horizontal"
        android:weightSum="1" >

        <FrameLayout
            android:id="@+id/savebutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#2F073B"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:src="@drawable/save" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/welcomescale5"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55"
                    android:gravity="center|left"
                    android:text="Save"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:orientation="vertical" >
        </LinearLayout>

        <FrameLayout
            android:id="@+id/solvebutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:background="#243E16"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.13"
                    android:src="@drawable/report" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.02"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/welcomescale6"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.83"
                    android:gravity="center"
                    android:text="Exchange Analysis"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:orientation="vertical" >
        </LinearLayout>

        <FrameLayout
            android:id="@+id/loadbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#2F073B"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical" >
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.25"
                    android:src="@drawable/load" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1"
                    android:orientation="vertical" >
                </LinearLayout>

                <TextView
                    android:id="@+id/welcomescale7"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.55"
                    android:gravity="center|left"
                    android:text="Load"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>